<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frameLayout_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardMaxElevation="10dp"
            app:cardElevation="5dp"
            android:outlineSpotShadowColor="@color/mytheme">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lay_1"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cat_item_title"
                    android:background="#E7E7E7"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_below="@id/cat_item_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cat_item_rate"
                    android:background="#E7E7E7"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_below="@id/cat_item_rate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cat_item_quant"
                    android:background="#E7E7E7"
                    android:layout_marginTop="7dp"
                    android:textSize="13dp"/>

                <Button
                    android:layout_below="@id/cat_item_quant"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="#E7E7E7"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>




        </androidx.cardview.widget.CardView>

    </FrameLayout>








</LinearLayout>