<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

     <androidx.cardview.widget.CardView
         android:id="@+id/cardView1"
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="7dp"
         android:layout_marginBottom="10dp"
         android:layout_gravity="center"
         app:cardCornerRadius="12dp"
         app:cardMaxElevation="7dp"
         app:cardElevation="5dp"
         android:outlineSpotShadowColor="@color/mytheme">

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="7dp"
             android:id="@+id/lay_1">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/cat_item_title"
                 android:text="Pepsi 500ML"
                 android:textColor="@color/black"
                 android:textSize="20dp"
                 android:layout_marginTop="10dp"/>
             <TextView
                 android:layout_below="@id/cat_item_title"
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:id="@+id/cat_item_rate"
                 android:text="₹1050"
                 android:textColor="@color/mytheme"
                 android:textSize="18dp"/>
             <TextView
                 android:layout_below="@id/cat_item_rate"
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:id="@+id/cat_item_quant"
                 android:text="1 Pack(30 Units)"
                 android:textSize="13dp"/>

             <ImageView
                 android:id="@+id/cat_item_image"
                 android:layout_width="150dp"
                 android:layout_height="match_parent"
                 android:layout_marginRight="10dp"
                 android:layout_alignParentRight="true"
                 android:src="@drawable/pepsi_logo"
                 android:padding="10dp"
                 android:scaleType="fitXY"
                 />


         </RelativeLayout>
     </androidx.cardview.widget.CardView>

</LinearLayout>